# Blender 3.4.1 MTL File: 'Niebieska Boja morska.blend'
# www.blender.org

newmtl Material.001
Ns 46.481770
Ka 0.724771 0.724771 0.724771
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Użytkownik/Desktop/Projekt VR/Textura/niebieski metal.jpg

newmtl light
Ns 640.000000
Ka 0.678899 0.678899 0.678899
Ks 0.500000 0.500000 0.500000
Ke 0.332381 3.306261 13.649228
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Użytkownik/Downloads/światło.jpg
